<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Project</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Rset */
    body {
        /*can add in the body also - color:white*/
        color: white;
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px;
        padding: 0px;
        background: url(https://cdn.pixabay.com/photo/2016/11/22/22/25/abs-1850926_1280.jpg);
        background-repeat: no-repeat;


    }

    .left {
        display: inline-block;
        color: white;
        /* border: 2px solid red;*/
        position: absolute;
        left: 3px;
        top: 2px;

    }

    .left img {
        width: 74px;
        filter: invert(100%);
        /* To make a image white or black */
    }

    .left div {
        line-height: 14px;
        font-size: 15px;
        text-align: center;

    }

    .mid {
        display: block;
        width: 38%;
        margin: 12px auto;
        /*for margin auto or center it should satisfy the following attributes*/
        color: white;
       /* border: 2px solid green;*/



    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        color: white;
        /* border: 2px solid yellow;*/


    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 15px;

    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 5px 10px;

    }

    .navbar li a:hover,
    .navabar li a.active {
        text-decoration: underline;
        color: grey;


    }

    .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: -2px 5px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 13px;
        cursor: point;
    }

    .btn:hover {
        background-color: rgb(107, 105, 105);
    }

    .container {
       /* border: 2px solid white;*/
        margin: 134px 5px;
        padding: 68px 57px;
        width: 54%;
        border-radius: 19px;
    }

    .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 283px;
        padding: 6px;
        border: 2px solid black;
        margin: 10px auto;
        font-size: 15px;
        border-radius: 10px;
    }

    .container h3 {
        text-align: center;

    }

    .container button {
        display: block;
        width: 59%;
        margin: 20px auto;
    }
</style>

<body>
    <header class="header">
        <!--Left box for logo-->
        <div class="left">
            <img src="https://cdn.pixabay.com/photo/2021/08/20/13/00/gym-6560340_1280.png" alt="">
            <div>BABA ka ADDA</div>
        </div>
        <!--Mid box for navbar-->
        <div class="mid">

            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>

        </div>
        <!--right box for buttons-->
        <div class="right">
            <button class="btn">Call us Now</button>
            <button class="btn">E-mail us</button>
        </div>


    </header>

    <div class="container">

        <h1>NEW STRENGTH NEW BEGINNING </h1>
        <h3>Join the best GYM of DELHI</h3>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your name">

        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Your Age">

        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Gender">

        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Locality">

        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Contact Number">

        </div>
        <button class="btn"> submit </button>
    </div>
</body>

</html> 